<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="svg/faviconbb.svg" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap" rel="stylesheet">
    <title>Bistro Babushka</title>
    <style>
      #beholder {
        margin: 30px;    
      }

      h2 {
        margin-inline: 30px;
      }

      nav {
      margin-bottom: 30px;
      margin-inline: 30px;
      }

     @media (min-width: 600px) {
        #beholder {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 1.2em;
        }

        h2 {
          margin-inline: 30px;
        }


      }

      @media (min-width: 900px) {
        #beholder {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 1.2em;
          margin-inline: 50px;
        }

        h2 {
          margin-inline: 46px;
        }

        nav {
        margin-bottom: 30px;
        margin-inline: 46px;
      }
      }

      article {
        padding: 1em;
        cursor: pointer;
        background-color: white;
      }

      @media (max-width: 600px) {
        article {
        margin-bottom: 20px;
        }
      }

      img {
        max-width: 100%;
        object-fit: contain;
      }

      .valgt {
        background-color: rgb(254, 81, 0);
      }

      #popup {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #000000aa;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }

      #popup article {
        width: 40%;
        background-color: white;
        padding-top: 10px;
      }

      button {
        border: none;
        padding: 7px;
        background-color: white;
        cursor: pointer;
      }

      #luk button {
        font-size: 1rem;
      }

      footer {
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Libre Bodoni;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
        font-family: Libre Bodoni;
        font-size: 1.3rem;
      }


      body {
        background-color: rgb(240, 197, 116);
      }

      #popup h2 {
        margin-inline: 0;
      }
    </style>
  </head>
  <body>
    <header>
       <h1>Bistro Babushka</h1>
      </header>

    <nav>
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
    <h2>Alle retter</h2>


    <main id="beholder"></main>

    <template>
      <article>
        <img src="" alt="" />
        <h3 class="navn"></h3>
        <p class="kort_beskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>

    <section id="popup">
      <article>
        <div id="luk">&#x2715</div>
        <img src="" alt="" />
        <h2></h2>
        <p></p>
        <p></p>
        <p></p>
      </article>
    </section>

    <footer>©bistrobabushka | Design by Louise Veje</footer>

    <script>
      const header = document.querySelector("h2");

      const endpoint = "https://babushka-dd8a.restdb.io/rest/menu";
      const mereinfo = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };

      document.addEventListener("DOMContentLoaded", start);

      let retter;
      let filter = "alle";

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) => knap.addEventListener("click", filtrerKategorier));

        hentdata();
      }

      function filtrerKategorier() {
        filter = this.dataset.kategori;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        visKategorier();
        header.textContent = this.textContent;
      }

      async function hentdata() {
        const response = await fetch(endpoint, mereinfo);
        retter = await response.json();

        visKategorier();
      }

      function visKategorier() {
        const holder = document.querySelector("#beholder");
        const skabelon = document.querySelector("template").content;
        holder.textContent = "";

        retter.forEach((ret) => {
          if (filter == ret.kategori || filter == "alle") {
            const klon = skabelon.cloneNode(true);
            klon.querySelector("img").src = "billeder/" + ret.billednavn + "-md.jpg";
            klon.querySelector("article").addEventListener("click", () => visRetter(ret));
            klon.querySelector(".navn").textContent = ret.navn;
            klon.querySelector(".kort_beskrivelse").textContent = ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent = ret.pris + " kr.";

            holder.appendChild(klon);
          }
        });
      }

      document.querySelector("#luk").addEventListener("click", () => (popup.style.display = "none"));

      function visRetter(dataRetter) {
        console.log(dataRetter);
        const popup = document.querySelector("#popup");
        popup.style.display = "flex";
        popup.querySelector("img").src = "billeder/" + dataRetter.billednavn + "-md.jpg";
        popup.querySelector("h2").textContent = dataRetter.navn;
        popup.querySelector("p").textContent = dataRetter.langbeskrivelse;
        popup.querySelector("p+p").textContent = "Oprindelsesregion: " + dataRetter.oprindelsesregion;
        popup.querySelector("p+p+p").textContent = "Pris: " + dataRetter.pris + " kr.";
      }
      hentdata();
    </script>
  </body>
</html>
